cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I196
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3e\xb8\xc9"c\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pqt\xbfI\x13L?\x98kW\xcbm\xa5\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xe9\x95\x97\xcb#\xe8?\xe2\x9ba\x14.\x11\xac?\x12:\x11\xbd\xea\xd6\x89?\x06G\x1d\\\xb9-\x82?X\x8a:Tn\xcf\xf9?`\xd8\x80\xc0\xd1\x11\xca?\xb6{\x11{\xb4K\x17?V\xfd\xf3U\xbe\xf1\xb2?\x0b|\xd7\x90p\x03\xfc?\xa7C\x84\x14\xc1\xb4\xcc?\xe3j\x9e \xfeP\x90?\x88/~\xa5YI\xcd?B\xaf\xdfZ\x99\x85\x07@H\x8dYb\xcb\x16\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x15\x04S>\xad\x05@8\xbch\xd7\x852\xce?Z!K\x01\xdf\x14\xc0?,7f\xa6;k\xdc?\x07\x7f\x99\xc8\xf9\xd2\x10@\x17\x9bN\x1c\x9c\x19\xe5?\xb4%z~\x85\xbe\xed?\xb8\xecd"w\xcb\xdd?i\x0f\x9c\x0c\xd4E\xf9?\xd7\xe9wq\x7f\xae\x0b@6M\x91\x96$\x16\xf7?\x0b8\x8d\xbe\x02\x1e\xf1?\x1d\xd2\xd7\xfb\xca`!@H\xddG\x17\xde\xea\xeb?\xf9\x15\x84\xc3h\x96\xfa?th \xba\xc7\xe7\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa0\xd3\x9d\r\xcfi?FgO\x83=&Y?h\xe3\xce\xca\x00\x84\x05\xbf\xfc\xea\xda\x1c\xa7\xbf\x00\xbf\xf8\x11\'\xf8"\xb5\x91\xbf"6a5M\x94p\xbf\xd0c\xdf\x9a\xd7_\x88\xbf\n\x11\x06\x14\xee\xee\xb9?\\\xb9\x99,1\xd8\x84\xbf\xf6\xa1|\xa4\xac\xe9\x91?\x18I\x0f\xac\xd4b\x8a\xbf\xefPj}\x96\xd0\xbd\xbfR\xa7\\\xc5\xd1@\xb1\xbf\xc5\x94H\xa2\x97Q\xbc\xbf\xbf^\xb27L\xaf\xd6\xbf4=P\xc4\x98\xa4\xb9?\xd0\x0e]\x84_C\x8b?X_\xac\xceN\xb1z\xbf\x19\xa1\xdd\x85;\x94\xd3\xbf\x01^\x1b\xb7G\xff\xe8?\xbe\xac\t\x8bU7\xb8\xbf\x94\x99\xff;M?\xd0?\xaap;\x87c\x16\xb7\xbf\xd2\x91\\\xfeC\xfa\xbd\xbf\xea\x89Evu\xef\xb4\xbf\x18\x87|\xe8\x10\xa2\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x97\x01\xfbZ\xa6\xf2?\xe4\x06\xf9*\x9b"i?\r\x7f\xe3F\xa5I\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd3zY\x8bJ\xc9\xff?\x00\x00\x00\x00\x00\x00\x00\x005\x14\xf7\xd2ff\xb7\xbf\xa4\xf1G\x8e\xb3,\xcf?#R\x00I\xe9:\x16@5\xdda\x1d\x1c\xf9\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/K\xa8\xfb\x80\xe7\x14@\xe6\xb6c\x99#\xa0\xfa?\xa4Y\xdf\xc0\x99\x9a\xf7?D\\P\t\x90\x9b\t@\x9b\xdfB\x96\x88^\x1d@\xd5\x8e\x12\x13\x9e\xc2\x17@b`HOf\xb1\x19@\xd4H\r\x1a\t\xee @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x06F\xfb\xab\tJ\xbf_\xdb\xb7g-\x1bH\xbfy\x94H\xfa\xea\xf2S\xbf\x0e\xc0\xba\xff|\xf0\x84?\xda\x15\xa12\xf0\x97\xc6\xbfO\x9f\xd6\x01\xbf{\xb6\xbf\x18O(\xd1\xf3#\xbd\xbf>\xf5\x7f?\x8a\x81\xc8\xbf \xda\x9b\xe9\x17\x07\xd7\xbfk\xd8\xcd\xd7\xef\x06\xc9\xbf\x1em\x0c\x7f\x1d\xf6\xd1\xbf\x12|N\x1a\xe8\xe8\xae\xbf\xfd\xeaKX\rX\xd1\xbf2\xa7\xfe7S\xca\xd3\xbf\xbe0\x99*\x18\x95\xcc\xbf\xbc\x1do\xf1P\xe5\xc3?\xc9\xa8\x88w9\xa5\xca\xbf\x00\x91~\xfb:p\xd2\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x92\xd6\xb5\xc3lp\xa5\xbf\x14\xd0D\xd8\xf0\xf4\xd2\xbf&X\n\x04GW\xd1\xbf,\xfaC3O\xae\xdc\xbfN\r2\xc1\xc7c\xb9\xbf\x1b\x0b\x89\xdf\xb0\xa1\xcc\xbf\x9f\xb0\xc4\x03\xca\xa6\xd2\xbf\xc0Tz\xb9\xc60\xd9\xbf\xb4\xf9\x89e`\x0c\xc6\xbf \x14,N\xad?v\xbf\xb0\x93aaD\xbc\xb8\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xe8\xdb\xec\x03\xea$\xad?\xc0\xc3\xdcpT=\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xfa\xc1\x13\xe46\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xe3?\x80\x97\xef\xea?\x02ml\xfd\x1b\xec\x12@\xf9\xd6z\x8a\xfdQ\xd0?:b\xf1\xa4c\x9e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00a\xcfA\\\x1ad\x12@\x84\xe3\x96?\x10\xe2\x0c@\xa2\xd1i\xedp/\x11@\xdb\xa3~\xf5\xe7\xec\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xc7r\x9c\xb9\xe9\xa3\xbf:\xfa\xd4p.\x1e\x9e\xbf\x00\xa5@\xccy\xe0\x91\xbf\xbb\x98[B\xc4"\x95\xbf\xc3\xad\xaa\x00\x98f\xd8\xbfiK\xae"E\xf6\xcf\xbf\xaa\xd2`}\x08l\xcd\xbf\xff\xf6\xd9)\xcc\x91\xc3\xbf\xc8\xc0\xcc\xdb\xf5}\xe1\xbf\xaba6\xca\x14\xd6\xd4\xbf\xb0E\xc7\x0f\xe5!\xe6\xbf\x9d\x1bL;\xec#\xdb\xbfd\xd8f]\xd7\x01\xed\xbf\x13\x05\xb6\xe0\x93\x08\xeb\xbf\xf6\xc1\xa3\xe8\xe8\xb6\xed\xbf@\n\xfd?\x7f\x08\xf1\xbf:\x8f\x97\x85A#\xe9\xbf81L2sV\xeb\xbfW\xb9\x02\xfdZ\xe3\xeb\xbf$\x08J\n\xa4g\xe7\xbf\x943\x14w\xbcI\xe7\xbf\xbd\x9f\xd3\xd6_\xc1\xed\xbf\x9e\x884\xe0\xe2\x17\xe9\xbf5l\x82W\xaeA\xe2\xbf\xae\x9f~]vj\xe3\xbf\xe0t\x8f%\xb2.\xe8\xbf\x07\xeeD|df\xe0\xbf8\\E\x14\t)\xe1\xbf\x00\x93Z\xbax\x94a\xbf`vO\x1e\x16j\xd9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xc4\x15M\x1d\xa1\xfe\xc4\xbf\x9c\x93\xc8\xf5\xd2\'\xb7\xbf\x1e*\xdc\xf0^Y\xc9\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbfj\xf0\x96\x81O\xed\xd2?\xdfC\x0f\xd44\xd3\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8,\xf7^{\x05\x08@\xd0\xb3\r\x91t\xd4\xd3?\x01\x9d\x1d\x01in\xb8?\xaf\xd5\xdfz\xe0_\xf8?t\x84\xb1\xb1\x9dZ\x0e@\x81\xdf\xc4\x0c}r\x06@@\x049e+\x03\x06@hd{\x0e.\x95\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xef\xb9\xb7]\xb9\xb3\xbf\x9e\xa5\xfc\xa7\xecD\xa9\xbf\x1c]\xd7\xfa!\x13\xb0\xbf`\r\x98\x91\xfd\xd5\xb3\xbf\x8f\xea\xee\x00\xf7\xcc\xdb\xbf\x1b\x19\\\x8d"|\xc1\xbf\xda%\xe2\xdb\xf0\xca\xd4\xbf\x00\xa0Ei\x0b\xa9\xd6\xbf\xf5e\xeeug\xf9\xee\xbf\x1c2>0-<\xe0\xbf\xad;\x05\x9b\x13\xf1\xe5\xbf\xfdk\'r\xf0\xd7\xeb\xbf\xacA\xd7?\x01t\xf1\xbf\x13\x1c\x03\xe1\xfcW\xef\xbf\xe81U\x97x\x11\xf1\xbf@bk\xf6>\xbe\xf1\xbf\xe1\x8b\xe2\xed?m\xf9\xbf\xb0\xd1\xe4\x8f|\xaf\xf7\xbf\xea<\xd3\xff\x85\x02\xf7\xbf0\xa3\xf2G-\r\xf7\xbf\xdd\x99\x9c\x89D\xbc\xf3\xbf\x94\xe4\xd0p\x12\xee\xec\xbf\xd1"&\xa4\x08>\xf2\xbf\x8e/\xb0\xf34M\xf1\xbf"\xd1,\xead\xf4\xe4\xbf\xdeO\xd7$\x89\xef\xec\xbf\x08\x92H]\xf8\xce\xe7\xbfO\x90\xbcR\x07|\xec\xbf\xf6O\xceA;%\xc8\xbf}\\\x1b*\xc6\xf9\xdf\xbf\x8d\x97n\x12\x83\xc0\xca\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xccj\xbc+bU\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xffr\xff\xa9\x80\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xf7\xb4k\x95\x18\x97?\x08\x82\xe7k\xa7\x06\x06@\x9aB\r5N\xf2\x9b?U\xbb\xe2z\x95\xc7\xe0?\xaf;\xaf\x87X5\xc9?l\x9c(\xdeq\r\x06@\xb0V\xd8\xde\xdb\x12\x01@<\x87\xaa\x1dX\xda\xf5?T\xda\xff"\x95d\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x113v\xad\xaa\xc2\xbf\xaa\t\x8d?\x93\xe6\xc2\xbf+\xd4\x16\xf6(\xf1\xbf\xbf\x8d\xbaR\x1a\x15J\xc2\xbf\xf2\xc2\xe5\xb0\x8a\xbb\xe4\xbf[\xc2\xb0\xfb\x02\x9f\xd9\xbf\x1a\xa7\x91\x82m\xa0\xd3\xbfL\xc8\xcc\xeb\xc4\xf4\xd3\xbf\r#T\x05%\xae\xf0\xbf\xd7h\xce\xd4R\x99\xdf\xbf\xc1!2\xfb\xbeq\xe6\xbf@\x01c\xdf+(\xe2\xbf5\xd8\xe4q_\\\xf7\xbf\x9c\x16\x98\x0e\xa17\xf4\xbf(\r\xf3\x90\xb6\xdb\xf4\xbfY:\x93i:\xb5\xf3\xbf\xa7E\x94\x10\xc5\xb6\xf9\xbf$\xc4\x1fP!\xe1\xf9\xbfu\xf1\xe4\xf1\xae\x0f\xf9\xbf[\xe9\xb4\xa0 \x9e\xf5\xbf\x8b\x9bt\xcae\x8a\xf6\xbf\xcd\x88\'\xa4\xba\x1e\xf5\xbfVx\xc5\xd5%Y\xf5\xbf\x92qZ*N\xf9\xf5\xbf\x83w\xc5I\x8e\x99\xe5\xbf2\xd3\x01X\xc4\xf2\xf1\xbf\x9c8\xb9\xdf\xa1(\xe7\xbf\x9e\xdd^\x88\xcde\xeb\xbf\xec\x81\xd1\xec\x904\xd2\xbf\x02\x84\x0f%Zr\xe3\xbfR\x13:\x7f\x7fa\xca\xbf\x16rV\x15\xaaR\xcf\xbfn\x97y<\xc8\x9a\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b8>\xa02\x7f\xe9?\x1d\x1e\xea\xbb\'\x1c\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa9(\x12\xdb\x93\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xefa\xd4x$\x0f\xd7?S#\x06+\xff4\x01@!\xe3\xe5+\r\xf5\xf6?f\x14f\xf9\xd5\xa6\xfc?\xb5\x8aK\xb7\x7f\xf3\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x95L\xcdY\xd2\xc8\xbf$i\x9e*\xccZ\xba\xbf\xec\xae7"\'j\xc1\xbf\x08T\xaab\x91[\xc1\xbfS\xc2\x81\x04\xf8.\xe3\xbfQ\x84:\x88\x819\xe0\xbf\x9f\x8d\xc7\xc3qB\xd7\xbfU\xcd4/\xa9L\xd4\xbf\xcb{a!u\'\xe5\xbfya\x8b\x91Z\xde\xd6\xbf\x91\xfdL5\x11\x1e\xe1\xbfF4\x8d\xa5=\xc2\xe4\xbf\x13\xd2>\xb3\x07J\xf7\xbf@\xb4\xf9\xeek\xa7\xf6\xbf\x00\xaa5I\x98\xd3\xf6\xbf9\x00\xd5\xec3\x1c\xf6\xbf\xef2\x9d9\xdaO\xf5\xbf\x1aZ\xd6\x05\xc1\x1f\xf3\xbf\x9a\x99\xf5\xc3\xc4\x81\xf2\xbf\xa6\x13u\xaa\x01\xb4\xf5\xbf0H\x99\xb8\x1a\xfb\xf2\xbf\xd6\xb1N\xf7\xf8\x95\xf3\xbf:\x95GG\xad6\xf1\xbf\xd6\x15\x1f9\xc4\x0b\xf5\xbfB\x97\xceY\xa5\x9f\xe2\xbft\x0f\xad\xd3f\x90\xea\xbf\xfd\xe6\xc2>\xcc\x91\xe0\xbf\xc1\xe9^\x98\xf7\xa9\xe5\xbf\xce\xa0~\xebZ\x17\xe0\xbfL7\x89A`\xe5\xd8\xbf^\x7fs<T\x8b\xd9\xbf&=\xdf\xd3\xb0\\\xd9\xbf)\xad\xb1\xdd\xdc\xa8\xbb\xbfR\xb8\x1e\x85\xebQ\xc8\xbfc\xec\xa5G\x14F\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc8<Q\xbc\xc9\xf7\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x9eJ\xea\x8f\x04\xf9?8Xqe\x98\xadq?\xf2\xc6y\xbe\tf\xce?\x8d<\x13\x9d\xaaj\xc6?9j\xe4xsz\xf1?\x12\xba4wLw\xea?\xe5\xfb+\xa9\xb7\xa5\xf2?\x87\xeb\xeb\xff\x115\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12Bs\xd1\x85\xe8\xa9\xbf\xca\x19{\x97\xdbL\xa3\xbf\x1al1\xe5$\x90\x97\xbf|\xc4\x00<b\xbe\xa3\xbfG\x8f\xde\x06\x88\xab\xdc\xbf\xe4\xc6\xeaae/\xcc\xbf\xcd\xf5?E\xac\x92\xc0\xbf\xc6J:\xa4\xebL\xc2\xbf\xf4\xdc\xfbVP\x90\xe3\xbf\xf1S>\xb1\x89\x1f\xd0\xbf\xc6\xad\xe0\xd9#\xe3\xdb\xbf\xb3\x9cgx6\xc9\xe1\xbf\xc51\xe2\x0fx=\xec\xbf\xd0\xac\xb6K,\xe8\xea\xbf\xb55\xe6\x1b\xabB\xe9\xbf\xb0\xdd>>\x82C\xef\xbf\x02\xdd\xf0X\x9ae\xe7\xbf\x0f\xed\xd5`\xb2\x11\xe8\xbfe\xa0\n8\xa9`\xe4\xbf\x96\x8a\x15n!\x15\xf0\xbf\x8d\xa8\x0c\xbfRE\xe7\xbf\xe3\x01eS\xae\xf0\xea\xbfn\xbb*\xb4\x1e\xaf\xea\xbfVL\xa5\x9fpv\xe6\xbfv\x92aw\xad\xe4\xc3\xbf\xae^\xb0V\xe0Y\xe3\xbf\x8e\xaep\x1clW\xd1\xbf\nM0\xa2\x7f\xc4\xda\xbf\x00\xb3\x86\xed\xd2\x9b\x98\xbf\xac>W[\xb1\xbf\xd4\xbf\xa4\x94-\t\x83,\xb9\xbf\x96r\x91\xba\x0bj\xbb\xbf-\xf0!\x1c\xb4\x91\xcc?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\xf6SZ\xf1\x00N?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x9ee\xfc\xa4d\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfcs\xe2\xbcxk\xd2>\x00\x00\x00\x00\x00\x00\x00\x00\xe2/4c\x07\xb2\xef?\xe6\xd0C\xa0%\xde\xf1?s\x9a\x96\xb3\xfe\xb4\xe8?\x90\x8a\\\xa4\x9aT\xf0?\n\x9c\xca}~\xc6\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x8e\xb5\xa2\x8d\x16\x84\xbf\xd6\x9f\x98\xffn\xb8j\xbf\xfavW8\x02\xa1\x90?\xee\x14h\xc2.\xb8d\xbfV/\x88\x7f\x83@\xd3\xbf\xe6\x96\x08"\xaa\xf4\xbc\xbf/\xefO#M\xdd\x8d\xbfx\x06\xed\xd1Z\x8e\xc5\xbfF\xb6\xf3\xfd\xd4x\xc9\xbf2\xf6\xe7G\x93\xaf\xc7\xbf\xfa\xd6\x04\x15\xa1\xb8\xae\xbf\xe2\xce#l\xfe*\xc4\xbf\xed}\x81\x8b}`\xd1\xbf\x8a\xf4#\xb3{\xb2\xcf\xbf\xc1\x05\xd4\xd0\x0b\x93\xc3\xbfE\x85\xc0\xa0/\x08\xd9\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf]\xdd9\xc3`\x88\x95\xbf\x8d\x97n\x12\x83\xc0\xca\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfI\xcb\xde\x1d\x98\x9a\x86\xbf\x8d\x97n\x12\x83\xc0\xca\xbf\x84\x13@s\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfP\x0c\x9b\xf5\xc6\xe9\x85\xbf\x8f\xa8P\xdd\\\xfc\xcb\xbf\x0b\x7f\xca\xcdH\x97\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x12nQ@x\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xb4><s;\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`W/\xb6\xbc\n\xe5?}\xd8.G\xd1E\x80?\x88o\xfb\xeb\xd7\x98\xb7?RW\xf8\xf7\xf5N\xbb?\xb3\x1dd\x9eGQ\xe3?\xe3p\\\x127\x13\xd4?\xd0\xbbS\xb1\x91\x13\xe8?l\xd5L\x1a?E\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WS\x98)\xc1\xa9\x12\xbf\xd7\xa7\xda\xe2\x8c\xcc\x05?\xdc\x10J\xa4\xde\x15\xa0?\x00\x00\x00\x00\x00\x00\x00\x00{\x03\x90LG-@\xbf\x00\x00\x00\x00\x00\x00\x00\x00x\x1d\xb2~\xe3N\xac?\xf2\xf0\x81\xa2\xa6\x82\x95\xbf\xbe3\xcb|F\x0e\x83\xbf\x08\xb4KC\x9d\x95\x91?"\xbb\xa5\xd4\xce>\xb9\xbf\xde\xe7\xbc"_\xdd\xca\xbf\x01\x187\xf9?\x86\x91\xbf\x90TW\xb4\x1e\xee\x93\xbf\x14\xc8\x04\x85K\xc7\xa6\xbf{\xcdh\xa1\xa0Y\xca\xbf)\xd2\xcd|\x92E\xbb\xbf%6\xabp\xf7b\xa8\xbf\xff\x97\x9e\xb1\x02\xe0\xb6\xbf\xbe\xd8\x13\xa8\xe3Q\xc8\xbfB\xf0\x07\xfc\xe4\x12z\xbf\x9c\xf0\xb9\x01V4w\xbf\xea\x08\x15\xa8\xb5\xa4\xb8\xbf(\xf0\x11\xe3\xb8\xdf\xb9\xbfD\xcc\xacKTd\xc4\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xc2p_\'\x9e\x87\x85\xbf \xd4\x15w\x99\x99\xb9\xbf\xf4\xcaw\xaa\x1b\x13\xb6\xbf4\xacr\x8e\xfc\x80s\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xdec\x03=\x01\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\x99\xca\xae\x96 \xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10M\xb3fd\xbd\xe0?\xc3\xeb\xa3\x1e\xea\x81T?\xf8.\xaf\xc5\xa4\x88\x9d?\x18\x94@A%=\xc7?3oF\xd14\xf9\xe1?W\xac\t\xa9\xca\x07\xcb?\xe5\x8d0=1\xc1\xd8?N\xac*J\xc3\xe3\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xa9g*\x0f\x0f\xb0?\x13\xf9\x0e\xbcj\xa4\x03?W\x83\xe0P\xec\xd1c?\xf7\xc0C4V\x80\x7f?\xd8\x16\xa5\xf6\x1a\x05\xb3?e\xc6\x0f\x82\xaa\x13-?q\xb3\x9f\xba\xa2_x?\x1e\xf3\x857&\xfb\\?6\xbe\x87 \'\xf7\xb9??\x94G\xecx\xbe{?\xea\xba\xdeT@\x15A?w\xf4\x1e\xc0\xb9s6?\x82$4\x1e\x07\x13\x89?\x90\xf04\x9c\x03\xa1Q?\x16v\xc9Xc\xdf\xba?\x01\x89R\x10\xa0\xaf\x84\xbft\x83\x9d\x8a\x04\xc7t?2}\xc3\xcb\xd0\xd0\x8e?\xa0\x8a\xa8)\xb7\xd9\xc2?\xfd1jP\x9f\xacg\xbfk\x9d7\xad\xf8\xb9\xba?\xa6\xae\xc9\x9b\x043)?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xe4We\xb0\xbf}\xbf\xb5\xff\xdf\xcd5\xe7\xc0?3\xcdIO\xf6\xadn?x\xfc\xbd\xeel_\x9c?\x0f5hq\xbb\x9ex\xbf\xa3hS\x17\xb70\x89?\x9e\xfe\x01\x99\\7\x83?o\xcf\x05z<\x92\xcb?\xb8"N\x00y\xbef?\x01\xec\x9f\x04\x92\xf5\xd1?P[\x00\x1f\xdf\xae\x8b?\x98\xa4\x00\xc0\x8c0\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xaf\x04\x8d\n\x80\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2iY\xcb;\xcc\xe1?L\x7fX\x91\x8b\xb0\xbb?n\xf7\xa9Zi5\xb6?\xfc\xea*\xc4A\xb5\xce?\xbdx\xbf\xda!5\xd3?M\xec\x7fT\xd6\x84\xd4?g\xe5nM"\xae\xd3?\xa5\xad@\xdd\x02;\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xcc\xd7Sg\xdf\xac?\x08\x9a\x9an\xeafr?\x90\xd2\xfe\x9d\x10\xabd?]o\xd2\x0c\xbf\xeex?\xc1\xf0CP\xf9\x86\xb4?\x88\x97\x11\xbd\xf7\xa2\xca>\x00\x00\x00\x00\x00\x00\x00\x00K\xa2\xb0\xb0\x1f\x8ay?H\xb9\x03h\x9c\xcf}?e\x1d\x99\xc2b\xe0\x80?\xf85\xe6*\xa3mp?\x881\x90II7\xb5?8+E23\x9d\xc1?\x82\xa6/\xec\x8a<\x87?Lo\x1eE\xab\xb1\x8a?\xc0H\x97\x07$\xa4\x99?m\x8a\xa5"\x13z\xc7?hB\xff\x8b\x074\xa4?\x8e\xa0\x8b\xf6\xc3\x1a\xa1?\xaa-\xf7\xb3\xbba\x9d?\x87\xd9eu C\xcd?FEx\x1e\xdd\xc7\xa2?\x9d\x1c\xfaQ\xfb\x04\xa5?\xa5\t-\xe1M\x82\xab?\xdc\x8b|\x86B$\xd2?\xad\xcb\x80\x99\xf0\xe0\xab?-)\xd6\xd0\x9fXJ?d\xa7T,\xe1\xb7\x91?\xae\xaf5\xa2^D\xd5?\x08\xb2[6\xf2\x05\x9e?NK\'\xd2w\x8c\xaf?\x1d\xd3r>7\xf6\xa1?)\x868\xcfMw\xd9?\xec\x0cI-\x02\x19r?uy-\x19\xc2\x91\xba?\xaa\xc2Wb\xd0@\xb5?\x15N/\xb7\xda\xae\xdc?6\x8d\xa8\xef\x02\x98\xb6?B\xbbI\xb4^\x85\xb7?\xca\x1e\x9aM\xf3p\xaf?\xe0dr\n\x962\xc1?EG\xf8X\xa3j\xc1?\xa6"c\xee?\xe1\xbb?tX\xfbfF\xde\xdf?\xdcgMRz{\xb5?\xc8\n\x99\xffm`\xc8?\xe3\xc95H\xefv\xbf?\x92F\xae{\x92\x83\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.