cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I196
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x96vT\x9bhN?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x19\xf8p\x0f.}?Xb\xf2X\x9f\x8a\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x0f\xca\x99\xae\x88\x9d?\x00\x00\x00\x00\x00\x00\x00\x00Pt\xdaD\xaf\xa1A\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xa8S\x98A\xb1\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xd4~CC\xf8!p\xbf\x00\x00\x00\x00\x00\x00\x00\x00ZKdb2\xc4\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x05$*\x85\x8f\x0f\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xfe\xdf[\x02\x0f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xd6Ntn\xc4\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x80\x8e\x17\xf6T\xd3?\xc9\xee\xf5\xfa\x02\x96V?\x97d\xfb\'\xc5f\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xf2\xf0\x8b\xe0\xbc\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89{\x83\xee\x8c\xcd\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x99[\xb1\xe6\xd3p\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x89\xe6\xf4\xa5\xb0\x05?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x11%\x13\xbe\xcc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4.\xc6\xae\xb0\xa2M?\xfb\xa2\xf1\x9b\x9f\x16\x81\xbf\x83\x1e(\xc4\xd4%C\xbf0\xed\x07\xf6\t\x1bA\xbf\x8e\x95s\xd0\xcd\x04b?f\xac\xb8\xb7\xfa\t~\xbfx\xb47\xc2"jr\xbf\r\xdfv\x83\x85\xd1\xb9\xbfQj\x8d?0\xb1\xb9\xbfsp\x1cl\xa0r\xc4?\x9d\xdc\xb2\x16\x96\xa4\xb6\xbf\x002\x15\xb7\x1a)\xc8\xbf\xd4\x03\xba\xa6\xa22\xb7\xbf\xc0\xd8\xcdU\xc1=x\xbfz\xbf\x0f\x0e\x840\xae\xbf\x84\xd8\xa1\xe0\x96W\xd2\xbf\xab\x7f\xd6\x85\x8c~~?v\xaaKT\xa1\xe0\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00)\x05\xa5\x96\x10\x86\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x9f\xd2\xee\xc0\xb3\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!x\x8c\xcf\xabV\xd4?\xe6\xebK\x8f\xf6\xf4\x13@d\\_\'\xa6\x9c\xc3?a\xc5 \x92P\xc7\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xff\xfd\xdcS"c\x17@q\x0b\xf9\xdf\x04(\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\xe1z\x14\xae\x05@Rx\xe0\x9f\xb8\xca\x1d@\xed\x9e\xe6Hl~\x16@\x1b\xf6\xae\x16\xd7\xa7\x1a@\x8a/\'\xa6\x83\xa9"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x8az\x90_\x17\x13\xbf\x02R{o \xd9\x80\xbfL\x04\xe9\x12\x83E_\xbf\x1f\\H\x059\x86\x04?\xea\xdf\xe8U\x97\x15\xb8\xbf\xc0\xeb6\rHC\xbb\xbf\x98\xfb\xa8\xb1\r\x84\xb9\xbf9\xaaH\xe9Y:\xb1\xbf\x99\xfa\xdf\xbf\x86Q\xc8\xbf6\x04\x1e\xf9x\xeb\xc6\xbfp\xe6\xe08\xac\x9e\xcc\xbf8N\xc44S\xa9\xb7\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x92\x14\xc3d\xc9\xe4\xd2\xbf\x82\x95C\x8bl\xe7\xcb\xbf\x90e\xc5\xe6\xc0\x84\x13\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\\?\xfdg\xcd\x8f\xcd\xbf\xffz\x9d\xea\xda\x92~\xbf\x8a\xb0\xe1\xe9\x95\xb2\xcc\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x10w \x1e\n\x9e\xd3\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfR\xb8\x1e\x85\xebQ\xc8\xbfo\x12\x83\xc0\xca\xa1\xe1\xbf\xee\x1d\xe8d\xcf\xdd\xb1?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfL\xdcy\xf4\xdd\xaf\xb5\xbf\xc4\xcf\xb7J%\x9a\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ve\x0e\xc6\x9a\x05\xcb?l\xfdO\xca\x8d\x1f\xfb?n\x0b\xa4\x10V/b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x1c\xaa\x03\xae\xa7\x10@\xe3\xb5.\xa1\x1e\xe8\xd6?\xc3Q\x89%(Q\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x1c\x93\xa4I\xbc\x15@\x81K\x18\x85\x0c/\x11@\xe4\xd6a\x94\xa8Y\x0f@T7\x9aN\xf2\xb8\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x84?\xc7\x01\xa9\xa8\xbf\xaa\x83\xca\x17\xb5\xf9\x9f\xbfl\x8b\xc8\x8e\xe5o\xb2\xbfc\x03Q5;c\xa8\xbfTK\xb0\'~\xb1\xca\xbff\xc69\x05\xe8\x84\xaa\xbfSn.\xef\xd9Y\xb9\xbf?\x16*\xe2E\x1c\xab\xbf"\xb0rh\x91\xed\xe2\xbf;\xc0<8\x04@\xc0\xbf\x94l\xf3\xb4\x96\x80\xd6\xbf\x13\xba\xf1\xe0\x86 \xd3\xbf`z\xd0\xf0~O\xe9\xbf:\x1e\xa5\xd8\x9f(\xec\xbf\x9e\xd8\xe7\xf6\x18\r\xed\xbf\xed\x9a\xabl\xc5\xd2\xe8\xbf\x06\x12\x14?\xc6\xdc\xe1\xbf\xe1\xd1\xc6\x11k\xf1\xe1\xbfyR\xadx&Q\xe4\xbfc\x1f/*kg\xe8\xbfA\x84\xa4\xff\xdf~\xf0\xbfTv\x8bl\x08\x89\xe9\xbf\x89p\x90jy\x06\xf6\xbf\xa3\x07nY\xa5\xd1\xeb\xbf\xc2\xf8<\xd5mH\xd9\xbf\x1b/\xdd$\x06\x81\xe3\xbf\xe0.\xa1\xb4\x0f|\xe4\xbfX\xcd\xa2\xc3\xc3\x83\xd8\xbfl\xd5\xd7wf\x86\xa7?R\xb8\x1e\x85\xebQ\xd8\xbf\xbe\xad\xf0\xa5Z\x8f\xd2\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\xbcu\xd0\xf97\x16\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90h\xceU\xb4F\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\xafL\xe3\xae\xfa\xf5\xc0?\x00\x00\x00\x00\x00\x00\x00\x0053\xc5\x05\x90\x85\r@-\xac\xdbI\xa1\xa6\xd6?\xc01g\xe5P\xdb\xea?\xa4\x0e\xe3\xae5\xbf\xfc?X\\\xd4\x87y\x93\r@\xe2)\x14\xe4\x1b\xf5\x07@\x8c\xb2\'p\xd8\xdb\x06@\x06\x8c\xef\r[\xef\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x9e\x1by\xddy\x9c\xbf\'\x9bDO\x11.\xb0\xbfr\xd9\xaf\x01\x8d9\xa0\xbf\xd7\x8es\xaa\xdc/\x9a\xbf\xd9\xeb\xb1\xfb\x06+\xe5\xbf9\xfe\x1b\xfb*\xe1\xb2\xbf\xd2z\x12=\xda\xd0\xc0\xbf\xb3\xdc\xbc\x19j\x0b\xba\xbfn\x0cQ\xd4F\xc5\xe7\xbf\x88HI>\xc7\xf7\xdc\xbf\xbfn\xa8\x85d\t\xe4\xbf\xd5\x8d#\xf9\x95n\xe4\xbfF\xcc\xbc\x87\x1f\xe9\xf6\xbf;#\xa3\x87cW\xec\xbf\x15\xf9\xba\xf9C\x06\xed\xbf\xb4\x99\xe6Jk\x15\xec\xbf\x12M\x01\xe8+\xda\xf5\xbfA\x80\x9b\x19RT\xf4\xbfv\x0ff0}\xff\xf5\xbf \xf4\xd5\xe4\xe4\x8b\xf6\xbf\xfe1j\x16\x06O\xec\xbfQ\xfe\x922\xe0\xc7\xe9\xbf\xd6\xb2\xfb\xf1^u\xf1\xbf\xead\xf6/8\'\xef\xbfz%X\xbb<\xf3\xe7\xbf\x08\x1b\x9e^)\xcb\xea\xbfl\x99\x0c\xc7\xf3\x19\xec\xbf\x89\xb6\xdc+D\x02\xe7\xbf\xaa\x86\xc8n\xadG\xc6\xbfP\xaf\x94e\x88c\xd5\xbf\xadI\xc5l/\xab\xca\xbf\xa6\x04\xe8\xb6\xdd\xe1\xce\xbf.a\xb505\xdf\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b \xd2\x9dT\x96\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x1c\xbb\xddQ\xbb\xa6?\x00\x00\x00\x00\x00\x00\x00\x00B\xbc\xae\xdfE\x86\xdf?\x07\xa3Y\x84\x19]\xec>\xeby\xd32\x1f\xfa\xdd?X6\x0f\'fb\x08@\xba\xac^\xda\x0e\xeb\x07@\x04\xef\xf26\xfb\x81\x03@\x8ck\x08\x02\xdd\x94\x04@\xa22\xd7\xe0\xc9h\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xca8\xa3,&\xc1\xbf\x8c\xfc\xa8\x90\xd8K\xaf\xbf+\xf1e\xe4\x06p\xb2\xbf\xd0\xfd\xa6\x9f?j\xb1\xbf\xbe\x12\xe8\xdbn\xa7\xd6\xbf\xa6\xa0\x9e\xb8\xc8+\xc3\xbfp\xf5\xc6\x81,v\xc3\xbf\xe3\xbf\x06~Y\x11\xc5\xbf\x92\xd8hcy\x02\xe8\xbf\xc5Hi\x85\x0f\x19\xe2\xbfz\x04\xa9\x19\xda\xb2\xde\xbfLy\x1f\x13/\xdb\xd9\xbf`}\xcc\x9b\xde\x11\xf2\xbf\xed\x05b\x80\xc2\x85\xf0\xbf\x9e\x95t\xcc\xbb\x9a\xf0\xbf\xa8\x06\xae\xe4Z\xa8\xef\xbfbo$\x1fas\xf5\xbfV\xf2|\xa7\x12\xb4\xf3\xbf\x81\'\xeb?\x84\xbb\xf2\xbffvo\x8e\x90\xfb\xf5\xbf\xdb\x0bSC\xa4q\xf1\xbf\xa2tu\t\x7f\x9d\xf3\xbf\xb6}7\x0f6\x87\xf1\xbf\xfc\x83W\x04@\xd1\xf2\xbfo\x12\x83\xc0\xca\xa1\xe1\xbfp,\xb2\xdd\xffG\xe1\xbf\xc8\'uO\xfb\xe4\xd8\xbf\x8a<I\xbaf\xf2\xe0\xbfx\x17JM\x85|\xb3\xbfR\xb8\x1e\x85\xebQ\xd8\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\xee\xd0\xcd\x85\xac\x9a\xc6\xbfQ\xab\xc2\xbds\x89\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00KV\xeba5b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x01\xed,\xb9\x84\xfd?\x8e\xf5\xc4\xa4b\x1d\xd2?\xc6\xdc\xf4\xa1I\xaf\xcf?\xe0\x1c\xcb\xab\xeb\xfd\xc7?\x1ew\xe9\x16\x1d\'\x00@y\xf7\x86\xc6\xc8\xe8\xf3?\x01\xe8\xb3\xdb\x8a\x06\xfb?\xf43TG\x90\xf5\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa53\x97\xcc\xc5\x16\xb6\xbf<d\xbd\xe4\xc0\x90\xa5\xbf\xa2\xd1V\xbef/\xb0\xbf\xa0t\xdc\x8d_\x84\xa7\xbfUM~\xb7`\xe3\xe1\xbf\xa4\x98\x98\xe7\x0ct\xac\xbf\xeb\xfdX\xbdFl\xbd\xbf\xd74\x8b\xfd\x9a\'\xc2\xbf\xca\x8e\x8d@\xbc\xae\xe3\xbf\'\x8c\xf8\xe5\xa5\x02\xcd\xbfT\xbd\xc0\xee)\xc1\xdb\xbf\x0e~\x14}\x8fh\xdb\xbf~\xc90\xf7}\x1a\xf0\xbf\r9\x06\xa2\xeb\xec\xed\xbf\x1f\xc5\xba\xb9\xe6k\xf0\xbfX\x19\xd7\x0ey\xe4\xf0\xbf(\xfdE\x987\xce\xf1\xbf\x08\xacw\xd3\xc6\x1d\xec\xbfm5\xe1\xdd\xf8L\xf0\xbf[\xd5\x16\xc7\x16<\xed\xbfP]z\xfb:p\xe2\xbf\xf49w\xbb^\x1a\xe0\xbf\xeeJ\xd0\x89u[\xe2\xbf\x1a@\xae\xc3\x87H\xe1\xbf6e\x90\xec\xfd\xc6\xda\xbf\xa9\x8asT\x9a\x81\xe1\xbf\xb35\xe1]\xbaI\xdc\xbfL7\x89A`\xe5\xd8\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x90\xc2\xf5(\\\x8f\xd2\xbfA\x85o\xd6\xecj\xb6\xbf\x9dyw\xa3r\x87\xcb\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x8c\xdd\xe2\xf7\x81>;?\x00\x00\x00\x00\x00\x00\x00\x00fY\x0eV\xd0\xb6\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eA\xbaV\xd1\x18\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x90\xe2\xbal\xe4\xd5?\xf4\x06y\xda\x8d\x0c\xfa?"\xce\xfb]x\xf5\xf9?\xf6\xdc\xd6\xcf\x98-\xf4?\x15:&\r\xe1|\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbct\x18\xcc\xfe\x1d\xa6\xbf% v\xc8\xae\xe1\xa2\xbf\x8f\xe4\x9c$\x05:\x87?\x0e\x94\xe2yx\xf9\xa0\xbf\xde\x01\t_\x07\x08\xdd\xbf\xc6,d\xb4\xe4\x15\xa6\xbf4S1B\'\x86\x9a\xbfu\xb2\x805\xe0\xf3\xa4\xbf\xec\x89\xa2\xe7\x905\xeb\xbf9/\xd5\xb0\x88\xe7\xc9\xbf\x02\x81\xec\xd6\x12:\xe0\xbf\x12J\xb6\xc4\x94\x80\xe0\xbf\x1d\xff\xd8\xeb\xdd\x1f\xe2\xbf\x18\xc5N\x91\xaf\xee\xe3\xbfaF\xe0l\x8f\x13\xe1\xbf\x8a\x8e\x85\xd0nE\xe2\xbf\xa8\x97l\x99\xa5\xbd\xe6\xbf\x8a\x8b\xb5U\xcf-\xe5\xbf\xfb\xfb]\xb5D+\xe8\xbf\x84>\x96\x97\xe3\xc9\xe6\xbfl^,\xb9\xe3\xd1\xe0\xbfJh\xd1C- \xdb\xbfO9\x9d1\x08\x87\xd6\xbf\x18\xd2\x044\x116\xe2\xbf\x98`VH\x93\xf8\xb2\xbf\xdfc\xa9KI\'\xd4\xbf\xa2\x14\x8ek\x8bu\xc8\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfJl-\xea_t\xca\xbfM\x8e\x85\xe5Y\x9c\xca\xbf\x96\x1b\xea\x81\x11Q\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9\xbfd\x87#\xc8\xce\xc6\xb5\xbf\xdf\r\xdf\x02Gp\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xf3LE\x12R\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0C\xf8hel\xb8?V08PR\xc2\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eJb\x0e\x7f6\xf2?\x8f\xecTWm\r\xe8?\x13*`\xbf1\x1a\xe5?c\xdeI\xb0i@\xef?i\xcc\t?\x81\xfe\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C;\xe5\xf1\x00y\x91\xbf\xe4\xd0\xd7\xda\x80\x8d~?\xc4\xf0\x10\xbd\xd7\xfe\xa5?\x91\xb8\xe5\x118\x886\xbf\xe2rU\xff\xec\x10\xd5\xbfy%\x8b;@3\xbf\xbfb\x02\x13\x03j\x96\xa8\xbf\xb9\xb2\xd1\xc3\x15\xb1\xc1\xbf\x96\x05h\xb9\x8dI\xd1\xbf\x16\xd2&T\xe2g\xa0\xbf\xb8\x95\x06m>\x1c\xc0\xbf\xf6\xa3N\xad\xb4^\xc4\xbf\xe3*\xb8h\xe3\xda\xdb\xbf\x08\x80T\xb0\xae\xc3\xd8\xbf0`\x8af\xa6Y\xca\xbf\xb1\xf8\x1b\x12{r\xd3\xbf\xda\xdc\xe4\x0b\xadO\xd1\xbf\xb2\xbf\xec\x9e<,\xd4\xbfT\xfa1N&/\xc7\xbf\x8d\x97n\x12\x83\xc0\xca\xbfR\xb8\x1e\x85\xebQ\xc8\xbfF\xb6\xf3\xfd\xd4x\xc9\xbf0\xfd\xbb\x95\x9bG\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xf1D3\xf1V\xb9\xbf\xf3\xf2\xd5\xb9Z_\xb9\xbf\xf0\x1b\xee\xd1u3\x85?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xee\xf5\xac\xd4e\x99\xb9\xbf@\xa8S\x81\xe9\x19\xc8\xbfL\xa8R\xef\x00\n\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x16}\xbfG<\x12\xc7?\x00\x00\x00\x00\x00\x00\x00\x007\xc2\\\xae\x8b\x9c\xa0?\x00\x00\x00\x00\x00\x00\x00\x00,=\x18\x9b\x9eS\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x88o@Md\x9a?\x00\x00\x00\x00\x00\x00\x00\x00]\xe6\xbc\x8f\xfe\xcb\xed?gC\xb7\x8di"\xc5?\xf2\x06\xdf\x1e\xf8\xaa\xcc?\xa2\xfe\xd6\xbcf\xd6\xd6?\x00mj\xb9\xfe?\xec?\xfa`\xb1z\xa7&\xe9?\x03\x98\x86R>\xe6\xe9?Q&\x04\x1dIJ\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05L\n\x17;\xaa\x80?B\t\x88\x8d\xb2kv?\xe4\xe9\xbb\xdd\xdbD\xb2?\xb8\xb2\x83(=\x84j?\x1e\x8a6\x1c\xac\xecz?\xef\x13)\xaa\xe9\xaa\x80?X:\x12W\x06\xca\xbb?vh\xba\x0f\xb0{G\xbf\x0e\xd2E\xdc=N\xb6\xbf\xdf\xedH`*4\xbc\xbf=/\xc3\x8ck\xca\xbe?"\x02\xf8\x181\x18\xcb\xbfx\x1b0\x9b\xfca\xb5\xbf\x1e\xa6\xf8\x00\xde\x85y\xbf\xdeI\xdc\xa1\x1a\xe2\xb5\xbf\xf8\x0f\x95\x8d\t?\xd4\xbf\xd7\x8a[\xc5\x16U\xb8\xbfvyT\xa2\xe0\x8e\xbe\xbf\x11oj\x96\xff\xda\x90?\xb8\x85\xb6\x18\xe9Q\xc8\xbf\x96V\xf5\x89i\xbc\xb4\xbf\xf0\r\x0c=(}\x92?\xa0\xf4\xff\x85Ia\x9f\xbf`<x\xaf\xf2]\xd1\xbf\x80\xae\xf9w\xf3+R\xbf\x9c\x90\t\x0bYU\x1c\xbf\xac2h\xc4\x19_\xb9?\xb4_\x98\x0e\xc1-\xda\xbf\x17\x808_r\xe2\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xcb\x19\xbf\xb4\xbdh?.]\xb5\x0e\xce\xb0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xe8j|\x96u\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xbb)C\xb6)\x83\xe5?\x00\x00\x00\x00\x00\x00\x00\x00_qA\xb1\xc7\xab\xc4?\xcfGo\x0f\xcfB\xc3?\x02\xbd\xd6x\xd4\xac\xe7?\x10.\xb29bg\xd5?|qn^\x9d\x05\xcf?[\xcb\xd8\x03\xc0\xba\xdc?:\xbd\xc2Z\xdc\xac\xe5?\x7f\x91\x0bW\xacT\xe0?\xdd6\xbd\x0ez\xc8\xd8?\xb2]0 -\xb3\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\n\xe8\xf9\xee\xb7\xbd?\x805\xf6\xb6\xce\xb2\x92?\xb0^\x84\n\xdf\n\x8e?p\xc1\xa2\x1b\xd4\xfd\x80?\xc9u\xeeU\xfe\x9a\xc1?\\\x06\xa6qM\x0c\x83?Bl=\xc8\xc6\xb1a?0X\xd8\x8a\xc6\xf6a?\x00\xc4\x02\xd1\xbc\x0c\xc7?q\xf4[\xcbc\xb3\x96?\xc2\xa8\x13\nr\xba\x80?NN\xd2\x11\x94\x13?\xbf&\xc9\xf8\x97\xc3X\xca?d\xc00\xa6`\x8f\xa0?9\x94\x0c\x1e6\x8e\x8b?\n\xe9eZvE\x92\xbf-\xd333\x1c\x89\xcc?\x9fN\xe7\x04\xf8\x1c\x9d? \x12V\x01~\x86g?Bc\x9a0\xe0fz\xbf\x08%\xfc\x8c8\x9f\xcf?7\xcf\xf2\x03\xdc\xea\xa8?\xfc\xe0$w\xd5q\x83??wHd\x92\xa3L?B\x10\xf3\x02\xbce\xd4?\xa4(jO\t\x88\x9e?\xaa`k\x1d0\\\x9e?\x00\x00\x00\x00\x00\x00\x00\x00V\x17T\xf4\x1b\xcd\xd6?\xb8\xfa\x01{p\xa8\xb7?\xf0\x8d\x8aH\x94\xbc\xb6?\xae\xf3\x0c\xfb\xf3\xaf\xa9?i\x15\xb6\x0en,\xdd?x2\x1fR\xfa\xbb\xb9?\xf1u\x15\x13\xbb\xeb\x84?]\xe3;.\xb0\x0c\xc1?\xaf$@&.\xa2\xba?h\x86\xcfzx\x04\xb3?\xaat\x86r\x8a\xa2\xa9?y[t\xba=9\xe1?\xfe\xe1\x8b\xab\xda6\xcc?~5\xf9X\x1b\xaf\xbc?\xf4:\x1d_\r\x06\xc5?N\x13\xa8R\xe2h\xe7?\xab/:k\x97\x0b\xbd?)\xbayG\xe1X\xdb?\x84(\xef\xa5\xb7\xa7\xab?\xfdY\xd8\x8c9\xf8\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\x8e\x93\xf9\xf1\xbc\xb5?\np1\xf6\x9f\x93\x83?W\'\xc9-X[t?\xcd\x1e\x8b\x9d\xdf\x84\x99?#\xfc-cs\x913?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb1\x1e\xbf|>E?\xadb\x9a\x16\xcdy\xbd?\xdf-\x04\x8c\x19\xca\x1b?\xdbqu\xa1\x91\x8d/?\xdfX\xcd\xb2\xf8\xbe\x93?\x1f\xf9\x123\xe12\xc0?\xcc^\x17&\x95\xef\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc9%\x1f\xa2^\xac=%*9%x\x919?j\x89\x89\x1fs\x0b\xa5?\x00\x00\x00\x00\x00\x00\x00\x00B\xba\x1c>\xfe\xa5\xfd>\x00\x00\x00\x00\x00\x00\x00\x00N%\xf9\xeb\xc1\xef\xb6?\xeezp&\xc3UU?\x00\x00\x00\x00\x00\x00\x00\x00hv\xb9\x96\x14\xdd\xa5>\xc4FY\xa8\xcd\xf3\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xf4\x7f\x18\xd5\xd0\x03?\xec5\xf30;6\x9c?\xe2\x88\xf1g \x9b|?b}\x03A\x8e7\xa2?T\x89n,L\x11\x8f>T5\xc3\x17S\x04\xd3?U\xf8\x08Q\x19\x88\xc1?>\xfcj\xb4\xf9\xe4u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xebtJc\xf7\xc0?\xe1H\x19\x0f\xda\xe9\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xee\xf9\xf8CH\xa9?\xd7\x91\x8e\xdeM\xa7\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xe5\x12\x08 p\xd8?\x9b\xa4naT]\xc6=\xcb\xbdY\xdc]i\xc8?p\xf9x\xab\xa0Ua?\xc2\x10\xf4#\x10\xd0\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.