\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Goal}{2}
\contentsline {subsection}{\numberline {1.2}Implementation Details}{2}
\contentsline {subsubsection}{\numberline {1.2.1}True Expected Payoff of Arms}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Initialization of Estimates of Expectation of Arms}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Sampling of Rewards for Arms}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Update of the Estimate of Arms}{3}
\contentsline {section}{\numberline {2}Action-Value Algorithms}{3}
\contentsline {subsection}{\numberline {2.1}$\epsilon $-Greedy}{3}
\contentsline {subsection}{\numberline {2.2}Sampling from softmax distribution}{3}
\contentsline {subsection}{\numberline {2.3}Upper Confidence Bound}{4}
\contentsline {section}{\numberline {3}Experimental Results}{5}
\contentsline {subsection}{\numberline {3.1}Plots for $\epsilon $-greedy Action Selection for 10 arms}{5}
\contentsline {subsection}{\numberline {3.2}Plots for Softmax Action Selection for 10 arms}{6}
\contentsline {subsection}{\numberline {3.3}Plots for UCB vs $\epsilon $-greedy vs Softmax Action Selection for 10 arms}{7}
\contentsline {subsection}{\numberline {3.4}Plots for UCB vs $\epsilon $-greedy vs Softmax Action Selection for 1000-arms}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Plots for 1000 time-steps}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Plots for 10000 time-steps}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Plots for 20000 time-steps}{11}
\contentsline {section}{\numberline {4}Analysis of the Plots}{12}
\contentsline {subsection}{\numberline {4.1}Plots for $\epsilon $-greedy action selection for 10 arms}{12}
\contentsline {subsection}{\numberline {4.2}Plots for Softmax Action Selection for 10 arms}{12}
\contentsline {subsection}{\numberline {4.3}Plots for UCB vs $\epsilon $-greedy vs Softmax Action Selection for 10 arms}{12}
\contentsline {subsection}{\numberline {4.4}Plots for UCB vs $\epsilon $-greedy vs Softmax Action Selection for 1000 arms}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Plots for 1000 timesteps}{12}
\contentsline {subsubsection}{\numberline {4.4.2}Plots for 10000 timesteps}{13}
\contentsline {subsubsection}{\numberline {4.4.3}Plots for 20000 timesteps}{13}
\contentsline {section}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {6}Code Listing}{14}
\contentsline {subsection}{\numberline {6.1}Bandit Class for object instantiation}{14}
\contentsline {subsection}{\numberline {6.2}Python Library for Simulating the Bandit Problem}{15}
\contentsline {subsection}{\numberline {6.3}Python Script to Generate Plots for $\epsilon $-greedy action selection}{16}
\contentsline {subsection}{\numberline {6.4}Python Script to Generate Plots for softmax action selection}{16}
\contentsline {subsection}{\numberline {6.5}Python Script to Generate Plots for comparing UCB vs $\epsilon $-greedy action selection vs softmax action selection}{17}
