\select@language {english}
\contentsline {section}{\numberline {1}Question 1}{1}
\contentsline {subsection}{\numberline {1.1}Question}{1}
\contentsline {subsection}{\numberline {1.2}Answer}{1}
\contentsline {section}{\numberline {2}Question 2}{2}
\contentsline {subsection}{\numberline {2.1}Question}{2}
\contentsline {subsection}{\numberline {2.2}Answer}{2}
\contentsline {section}{\numberline {3}Question 3}{2}
\contentsline {subsection}{\numberline {3.1}Question}{2}
\contentsline {subsection}{\numberline {3.2}Answer}{3}
\contentsline {section}{\numberline {4}Question 4}{3}
\contentsline {subsection}{\numberline {4.1}Question}{3}
\contentsline {subsection}{\numberline {4.2}Answer}{3}
\contentsline {section}{\numberline {5}Question 5}{4}
\contentsline {subsection}{\numberline {5.1}Question}{4}
\contentsline {subsection}{\numberline {5.2}Answer}{4}
