\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer}{3}}
\bibcite{paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer}{4}}
